# Blood-Donation-System

./: .gitignore  File.txt  README.md  pom.xml
databasedump/: freedb_BloodDonationSystem_Blood.sql  freedb_BloodDonationSystem_Donor.sql  freedb_BloodDonationSystem_Hospital.sql  freedb_BloodDonationSystem_Patient.sql
dbdump/: freedb_BloodDonationSystem_Blood.sql  freedb_BloodDonationSystem_Donor.sql  freedb_BloodDonationSystem_Hospital.sql  freedb_BloodDonationSystem_Patient.sql
src/main/java/ba/unsa/etf/rpr/: App.java  Contollerlogin.java  Controllerlogin.java  MainFX.java
src/main/java/ba/unsa/etf/rpr/Controllers/: ControllerDonor.java  ControllerLogin.java  ControllerModel.java  ControllerRegister.java  ControllerSignin.java  HomeController.java  MedstaffController.java  PrviController.java  donorsController.java  otvoriDonor.java
src/main/java/ba/unsa/etf/rpr/DAO/: Dao.java  Hospital.java
src/main/java/ba/unsa/etf/rpr/Dao/: AbstractDao.java  BloodDao.java  BloodDaoSQLImpl.java  Dao.java  DaoFactory.java  DonorDao.java  DonorDaoSQLImpl.java  HospitalDao.java  HospitalDaoSQLImpl.java  PatientDao.java  PatientDaoSQLImpl.java
src/main/java/ba/unsa/etf/rpr/Domain/: Blood.java  Donor.java  Hospital.java  Idable.java  Patient.java
src/main/java/ba/unsa/etf/rpr/Exceptions/: BloodException.java
src/main/java/ba/unsa/etf/rpr/business/: BloodManager.java  DonorManager.java  HospitalManager.java  PatientManager.java  bloodManager.java  donorsManager.java  hospitalsManager.java  patientsManager.java
src/main/java/ba/unsa/etf/rpr/controllers/: HomeController.java  PrviController.java
src/main/java/ba/unsa/etf/rpr/exceptions/: BloodException.java
src/main/resources/: application.properties.template
src/main/resources/css/: login.css  properties.css  prviprozor.css
src/main/resources/fxml/: Signin.fxml  about.fxml  donorClick.fxml  donors.fxml  home-layout.fxml  loginWindow.fxml  medstaffClick.fxml  model.fxml  otvoriDonor.fxml  prviprozor.fxml  registerClick.fxml
src/test/java/ba/unsa/etf/rpr/: AppTest.java
src/test/java/ba/unsa/etf/rpr/business/: bloodManagerTest.java  donorManagerTest.java  donorManagertest.java  hospitalManagerTest.java  patientManagerTest.java
