<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <TextArea layoutX="7.0" layoutY="58.0" prefHeight="43.0" prefWidth="577.0" text="The application gives you two options whether you are a donor or a medical staff. . ">
               <padding>
                  <Insets top="5.0" />
               </padding>
            </TextArea>
            <Label layoutX="172.0" layoutY="14.0" text="Blood Donation System Application">
               <font>
                  <Font name="Arial Bold Italic" size="15.0" />
               </font>
            </Label>
            <TextArea layoutX="7.0" layoutY="100.0" prefHeight="200.0" prefWidth="577.0" />
            <Label layoutX="266.0" layoutY="370.0" text="Version 2.0">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
