<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.Controllers.donorsController">
   <left>
      <TableView fx:id="DonorTable" prefHeight="360.0" prefWidth="310.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="IDcol" prefWidth="50.20001143217087" text="ID" />
          <TableColumn fx:id="NAMEcol" prefWidth="169.00000381469727" text="Name" />
            <TableColumn fx:id="typecol" prefWidth="90.39998474121091" text="BloodType" />
        </columns>
      </TableView>
   </left>
   <top>
      <HBox prefHeight="40.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="34.0" prefWidth="300.0" text="Our heroes:">
               <font>
                  <Font name="SimSun" size="26.0" />
               </font>
               <padding>
                  <Insets left="90.0" top="5.0" />
               </padding>
            </Label>
         </children>
      </HBox>
   </top>
   <bottom>
      <ButtonBar BorderPane.alignment="CENTER">
         <buttons>
            <HBox prefHeight="32.0" prefWidth="600.0">
               <children>
                  <TextField fx:id="search" alignment="CENTER" promptText="Find a donor">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arial Bold Italic" size="12.0" />
                     </font>
                  </TextField>
                  <Separator minWidth="11.0" orientation="VERTICAL" prefHeight="40.0" />
                  <Button defaultButton="true" mnemonicParsing="false" onAction="#searchDonors" prefHeight="23.0" prefWidth="70.0" text="Search">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                <Button fx:id="btnCancel" cancelButton="true" mnemonicParsing="false" onAction="#akcijaZatvori" prefHeight="23.0" prefWidth="70.0" styleClass="tbButton" text="Close">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" left="250.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </buttons>
      </ButtonBar>
   </bottom>
   <center>
      <Separator orientation="VERTICAL" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <VBox prefHeight="360.0" prefWidth="259.0" style="-fx-background-color: #7b3636;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Still not registered?" textFill="WHITE">
               <font>
                  <Font name="SimSun" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="30.0" top="50.0" />
               </VBox.margin></Label>
            <Label text="Click on the button below:" textFill="WHITE">
               <font>
                  <Font name="SimSun" size="15.0" />
               </font>
               <padding>
                  <Insets left="27.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin></Label>
            <Button fx:id="btnRegister" mnemonicParsing="false" onAction="#otvoriRegister" text="Register">
               <VBox.margin>
                  <Insets left="95.0" top="20.0" />
               </VBox.margin>
            </Button>
            <ImageView fitHeight="97.0" fitWidth="146.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="80.0" top="20.0" />
               </VBox.margin>
               <image>
                  <Image url="https://img.icons8.com/doodle/512/drop-of-blood.png" />
               </image></ImageView>
         </children>
      </VBox>
   </right>
</BorderPane>
