<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="554.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.Controllers.MedstaffController">
   <center>
      <TableView fx:id="patientsTable" prefHeight="365.0" prefWidth="341.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="Idcol" prefWidth="34.600005745887756" text="ID" />
          <TableColumn fx:id="namecol" prefWidth="79.99999618530273" text="Full name" />
            <TableColumn fx:id="gendercol" prefWidth="48.0" text="Gender" />
            <TableColumn fx:id="datecol" prefWidth="78.4000244140625" text="Date of birth" />
            <TableColumn fx:id="hospcol" prefWidth="60.80000305175781" text="Hospital" />
            <TableColumn fx:id="bloodcol" prefWidth="100.79998779296875" text="Blood type" />
        </columns>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </TableView>
   </center>
   <bottom>
      <HBox prefHeight="32.0" prefWidth="554.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="search" alignment="CENTER" mouseTransparent="true" style="-fx-background-color: lightgray;" text="Find the patient">
               <HBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </HBox.margin></TextField>
            <Separator orientation="VERTICAL" prefHeight="200.0">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin></Separator>
            <Button fx:id="DeletePat" alignment="CENTER" mnemonicParsing="false" onAction="#DeletePat" prefHeight="23.0" prefWidth="65.0" styleClass="tbButton" text="Delete" textAlignment="JUSTIFY" textOverrun="WORD_ELLIPSIS">
               <HBox.margin>
                  <Insets right="5.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Button>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Button mnemonicParsing="false" onAction="#searchPatients" prefHeight="23.0" prefWidth="65.0" text="Search">
               <HBox.margin>
                  <Insets left="10.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Button>
            <Button fx:id="addNew" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#addNew" prefHeight="23.0" prefWidth="65.0" styleClass="tbButton" text="Add" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets left="70.0" right="7.0" top="5.0" />
               </HBox.margin></Button>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Button fx:id="tbClose" mnemonicParsing="false" onAction="#akcijaZatvori" prefHeight="23.0" prefWidth="61.0" text="Close">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" right="7.0" top="5.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
   </bottom>
   <right>
      <VBox alignment="CENTER" focusTraversable="true" prefHeight="320.0" prefWidth="156.0" style="-fx-background-color: lightgray;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Add a new patient">
               <font>
                  <Font name="Arial Bold Italic" size="12.0" />
               </font>
            </Label>
            <GridPane prefHeight="114.0" prefWidth="156.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="67.4" minHeight="10.0" prefHeight="47.4" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="66.39999809265137" minHeight="10.0" prefHeight="53.79999999999999" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="48.39999999999999" minHeight="10.0" prefHeight="48.39999999999999" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="ID:">
                     <padding>
                        <Insets left="2.0" />
                     </padding></Label>
                  <Label text="Full Name:" GridPane.rowIndex="1">
                     <padding>
                        <Insets left="2.0" />
                     </padding></Label>
                  <Label text="Gender:" GridPane.rowIndex="2">
                     <padding>
                        <Insets left="2.0" />
                     </padding></Label>
                  <TextField fx:id="fieldID" GridPane.columnIndex="1" />
                  <TextField fx:id="fieldName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <CheckBox fx:id="F" mnemonicParsing="false" text="Female" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
               <VBox.margin>
                  <Insets top="17.0" />
               </VBox.margin>
            </GridPane>
            <GridPane prefHeight="30.0" prefWidth="186.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <CheckBox fx:id="M" mnemonicParsing="false" text="Male" GridPane.columnIndex="1" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </GridPane>
            <GridPane prefHeight="143.0" prefWidth="156.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="90.8" minHeight="10.0" prefHeight="49.2" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="58.39999999999999" minHeight="0.0" prefHeight="45.6" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="47.999999999999986" minHeight="10.0" prefHeight="47.999999999999986" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Date of birth:">
                     <padding>
                        <Insets left="2.0" />
                     </padding></Label>
                  <Label text="Hospital:" GridPane.rowIndex="1">
                     <padding>
                        <Insets left="2.0" />
                     </padding></Label>
                  <Label text="Blood group:" GridPane.rowIndex="2">
                     <padding>
                        <Insets left="2.0" />
                     </padding></Label>
                  <TextField fx:id="fieldHosp" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="fieldBlood" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <DatePicker fx:id="DatePick" GridPane.columnIndex="1" />
               </children>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </GridPane>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" />
         </BorderPane.margin>
      </VBox>
   </right>
</BorderPane>
