<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox prefHeight="43.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Blood donor screening: Medical history" textFill="#400404">
               <font>
                  <Font name="SimSun" size="23.0" />
               </font>
               <HBox.margin>
                  <Insets left="70.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children></HBox>
   </top>
   <right>
      <VBox prefHeight="357.0" prefWidth="252.0" BorderPane.alignment="CENTER">
         <children>
            <TextField alignment="CENTER" style="-fx-background-color: lightgray;" text="Find your information">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="30.0" />
               </VBox.margin>
            </TextField>
            <GridPane prefHeight="122.0" prefWidth="363.0" style="-fx-background-color: lightgrey;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="94.6" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="273.00000762939453" minWidth="10.0" prefWidth="137.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Blood group:">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label text="Donate date:" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="fgroup" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="fdate" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <opaqueInsets>
                        <Insets left="10.0" />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets right="10.0" top="30.0" />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </GridPane>
         </children>
      </VBox>
   </right>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: lightGRAY;" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="16.0" prefWidth="304.0" text="Important information!" textAlignment="JUSTIFY" textFill="#400404">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
               <padding>
                  <Insets left="7.0" top="2.0" />
               </padding>
            </Label>
            <TextArea prefHeight="100.0" prefWidth="595.0" promptText="Men can donate blood every 3 months and women every 4 months. A medical examination determines your health status and the possibility of donating blood. A light meal is recommended two hours before donating, and smoking should be avoided for two hours after donating. Alcohol should not be consumed on the day of donating blood." wrapText="true">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="2.0" left="1.0" right="2.0" top="2.0" />
               </HBox.margin>
            </TextArea>
         </children>
      </HBox>
   </bottom>
   <center>
      <TableView prefHeight="257.0" prefWidth="301.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="IDcol" prefWidth="51.599974036216736" text="ID" />
          <TableColumn fx:id="bloodCol" prefWidth="144.40003204345703" text="Blood type" />
            <TableColumn fx:id="DateCol" prefWidth="135.1999938964844" text="Donate date" />
        </columns>
         <BorderPane.margin>
            <Insets bottom="20.0" right="15.0" top="10.0" />
         </BorderPane.margin>
      </TableView>
   </center>
</BorderPane>
