<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.Controllers.ControllerRegister">
   <center>
      <AnchorPane prefHeight="249.0" prefWidth="520.0" style="-fx-background-color: #FF817A;">
         <children>
            <Label fx:id="fldLastname" layoutX="258.0" layoutY="52.400001525878906" />
            <Label fx:id="fldPhoneNumber" alignment="CENTER" layoutX="15.0" layoutY="110.0" prefHeight="18.0" prefWidth="117.0" text="PhoneNumber ">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <DatePicker fx:id="fieldDateofBirth" layoutX="124.0" layoutY="156.0" prefHeight="26.0" prefWidth="150.0" />
            <Label alignment="CENTER" layoutX="272.0" layoutY="110.0" prefHeight="18.0" prefWidth="97.0" text="Gender">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label fx:id="fldAlreadyDonated" alignment="CENTER" layoutX="24.0" layoutY="199.0" prefHeight="23.0" prefWidth="124.0" text="AlreadyDonated?">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <CheckBox fx:id="fldAlready" layoutX="173.0" layoutY="203.0" mnemonicParsing="false" text="Yes">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
             </CheckBox>
            <ButtonBar layoutX="258.0" layoutY="261.20001220703125" prefHeight="40.0" prefWidth="200.0">
               <buttons>
                <Button fx:id="btnOK" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#akcijaSubmit" text="Submit">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Button>
                <Button fx:id="btnCancel" contentDisplay="RIGHT" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#akcijaZatvori" text="Close">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Button>
               </buttons>
            </ButtonBar>
            <Label fx:id="fldDate" alignment="CENTER" layoutX="24.0" layoutY="160.0" prefHeight="18.0" prefWidth="100.0" text="DateOfBirth">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="fieldPhoneNumber" layoutX="124.0" layoutY="106.0" prefHeight="26.0" prefWidth="150.0" />
            <Label fx:id="fldPassword" alignment="CENTER" layoutX="271.0" layoutY="65.0" prefHeight="18.0" prefWidth="99.0" text="Password">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label fx:id="fldName" alignment="CENTER" layoutX="15.0" layoutY="65.0" prefHeight="18.0" prefWidth="118.0" text="FullName">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="fieldUsername2" layoutX="124.0" layoutY="61.0" prefHeight="26.0" prefWidth="150.0" />
            <CheckBox fx:id="F" alignment="CENTER" layoutX="380.0" layoutY="110.0" mnemonicParsing="false" text="F" />
            <CheckBox fx:id="M" alignment="CENTER" layoutX="458.0" layoutY="110.0" mnemonicParsing="false" text="M" />
            <Label layoutX="299.0" layoutY="202.0" text="Hospital" />
            <Label layoutX="299.0" layoutY="160.0" text="Blood Type" />
            <Label layoutX="24.0" layoutY="14.0" text="Just a few clicks away of saving someone's life..." textFill="WHITE">
               <font>
                  <Font name="SimSun" size="19.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="hospitals" layoutX="370.0" layoutY="198.0" prefHeight="26.0" prefWidth="141.0" />
            <ChoiceBox fx:id="bloods" layoutX="370.0" layoutY="156.0" prefHeight="26.0" prefWidth="140.0" />
            <PasswordField fx:id="fieldPassword" layoutX="371.0" layoutY="58.0" prefHeight="26.0" prefWidth="138.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
