<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.Controllers.ControllerRegister">
   <center>
      <AnchorPane prefHeight="308.0" prefWidth="520.0" style="-fx-background-color: #9e8585;">
         <children>
            <Label fx:id="fldLastname" layoutX="258.0" layoutY="52.400001525878906" />
            <Label fx:id="fldPhoneNumber" alignment="CENTER" layoutY="109.0" prefHeight="18.0" prefWidth="117.0" text="Phone number " textFill="#380303">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <DatePicker fx:id="fieldDateofBirth" layoutX="109.0" layoutY="154.0" prefHeight="26.0" prefWidth="150.0" />
            <Label alignment="CENTER" layoutX="258.0" layoutY="108.0" prefHeight="18.0" prefWidth="97.0" text="Gender" textFill="#380303">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label fx:id="fldAlreadyDonated" alignment="CENTER" layoutX="24.0" layoutY="205.0" prefHeight="23.0" prefWidth="124.0" text="Donated before?" textFill="#380303">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <CheckBox fx:id="fldAlready" layoutX="59.0" layoutY="241.0" mnemonicParsing="false" text="Yes" textFill="#380303">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
             </CheckBox>
            <ButtonBar layoutX="307.0" layoutY="258.0" prefHeight="40.0" prefWidth="200.0">
               <buttons>
                <Button fx:id="btnOK" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#akcijaSubmit" text="Submit">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Button>
                <Button fx:id="btnCancel" cancelButton="true" contentDisplay="RIGHT" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#akcijaZatvori" text="Close">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Button>
               </buttons>
            </ButtonBar>
            <Label fx:id="fldDate" alignment="CENTER" layoutX="3.0" layoutY="160.0" prefHeight="18.0" prefWidth="100.0" text="Date of birth" textFill="#380303">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="fieldPhoneNumber" alignment="CENTER" layoutX="109.0" layoutY="105.0" prefHeight="26.0" prefWidth="150.0" />
            <Label fx:id="fldPassword" alignment="CENTER" layoutX="262.0" layoutY="61.0" prefHeight="18.0" prefWidth="99.0" text="Password" textFill="#380303">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label fx:id="fldName" alignment="CENTER" layoutY="61.0" prefHeight="18.0" prefWidth="105.0" text="Fullname" textFill="#380303">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="fieldUsername2" alignment="CENTER" layoutX="109.0" layoutY="57.0" prefHeight="26.0" prefWidth="150.0" />
            <CheckBox fx:id="F" alignment="CENTER" layoutX="378.0" layoutY="109.0" mnemonicParsing="false" text="F" textFill="#380303" />
            <CheckBox fx:id="M" alignment="CENTER" layoutX="455.0" layoutY="109.0" mnemonicParsing="false" text="M" textFill="#380303" />
            <Label alignment="CENTER" layoutX="272.0" layoutY="208.0" prefHeight="15.0" prefWidth="79.0" text="Hospital" textFill="#380303">
               <font>
                  <Font name="Arial" size="12.0" />
               </font></Label>
            <Label alignment="CENTER" layoutX="269.0" layoutY="159.0" prefHeight="15.0" prefWidth="85.0" text="Blood type" textFill="#380303">
               <font>
                  <Font name="Arial" size="12.0" />
               </font></Label>
            <Label alignment="CENTER" layoutX="24.0" layoutY="14.0" text="Just a few clicks away of saving someone's life..." textFill="#380303">
               <font>
                  <Font name="SimSun" size="19.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="hospitals" layoutX="360.0" layoutY="203.0" prefHeight="26.0" prefWidth="150.0" />
            <ChoiceBox fx:id="bloods" layoutX="360.0" layoutY="153.0" prefHeight="26.0" prefWidth="150.0" />
            <PasswordField fx:id="fieldPassword" alignment="CENTER" layoutX="360.0" layoutY="57.0" prefHeight="26.0" prefWidth="150.0" />
            <ImageView fitHeight="95.0" fitWidth="98.0" layoutX="163.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="https://res.cloudinary.com/teepublic/image/private/s--mNyvkBWW--/t_Resized%20Artwork/c_fit,g_north_west,h_954,w_954/co_000000,e_outline:48/co_000000,e_outline:inner_fill:48/co_ffffff,e_outline:48/co_ffffff,e_outline:inner_fill:48/co_bbbbbb,e_outline:3:1000/c_mpad,g_center,h_1260,w_1260/b_rgb:eeeeee/t_watermark_lock/c_limit,f_auto,h_630,q_90,w_630/v1589078873/production/designs/9984100_0.jpg" />
               </image></ImageView>
            <Separator layoutX="266.0" layoutY="56.0" orientation="VERTICAL" prefHeight="241.0" prefWidth="4.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
